name: Build Flyway Migrations

'on':
  workflow_dispatch: {}
  
env:
  OCTOPUS_URL: ${{ secrets.OCTOPUS_URL }}
  OCTOPUS_API_KEY: ${{ secrets.OCTOPUS_API_KEY }}
  OCTOPUS_SPACE: ${{ secrets.OCTOPUS_SPACE }}
  
jobs:
  build:
    runs-on: ubuntu-latest
    steps: 
     - uses: actions/checkout@v3

     - name: Set Version
       run: echo "PACKAGE_VERSION=$(date +'%Y.%m.%d').$GITHUB_RUN_NUMBER" >> $GITHUB_ENV

     - name: Create Zip Package for Octopus Deploy
       uses: OctopusDeploy/create-zip-package-action@v3.0.2
       with:
          package_id: Octopub.Database
          version: ${{ env.PACKAGE_VERSION }}
          output_folder: "${{ github.workspace }}/artifacts"
          base_path: ./flyway/Octo-MySQL/migrations
          files: |
            **/*.*
          
     - name: Push package to Octopus Deplo
       uses: OctopusDeploy/push-package-action@v3.0.4
       with:
          packages: |
            ${{ github.workspace }}/artifacts/Octopub.Database.${{ env.PACKAGE_VERSION }}.zip
          
